# mira

./: Documentation.md  LICENSE  README.md  Syntax.md  Syntax.txt  TODO  dependency-reduced-pom.xml  pom.xml
lsp/: language-configuration.json  package-lock.json  package.json
lsp/src/: extension.ts
lsp/syntaxes/: mira.tmLanguage.json
src/main/java/com/mira/: Flags.java  Help.java  HotReloader.java  Main.java
src/main/java/com/mira/compiler/: ClassEmitter.java  ClosureAnalyzer.java  CompileRunner.java  CompiledClassLoader.java  CompiledLambda.java  Compiler.java  CompilerContext.java  LocalSlotTable.java  MethodEmitter.java  MiraCompiler.java  MiraRuntime.java  Runtime.java
src/main/java/com/mira/console/: Console.java
src/main/java/com/mira/debugger/: Debugger.java
src/main/java/com/mira/error/: DiagnosticFormatter.java  MiraError.java
src/main/java/com/mira/error/lexer/: LexerError.java
src/main/java/com/mira/error/parser/: ParserError.java
src/main/java/com/mira/error/runtime/: RuntimeError.java
src/main/java/com/mira/lexer/: Tokenizer.java
src/main/java/com/mira/lexer/token/: Token.java  TokenType.java
src/main/java/com/mira/lib/: ImportResolver.java  Lib.java  LibIndex.java
src/main/java/com/mira/lib/internal/: Internal.java
src/main/java/com/mira/lib/std/: Collection.java  DateTime.java  IO.java  Json.java  List.java  Map.java  Math.java  Net.java  Process.java  Regex.java  Shell.java  Strings.java  ThreadLib.java
src/main/java/com/mira/linter/: LintScope.java  Linter.java
src/main/java/com/mira/lsp/: CompletionProvider.java  DefinitionProvider.java  DiagnosticCollector.java  DocumentService.java  Formatter.java  HoverProvider.java  Launcher.java  LspServer.java  NoOpWorkspace.java
src/main/java/com/mira/parser/: Parser.java
src/main/java/com/mira/parser/nodes/: Node.java  Parameter.java
src/main/java/com/mira/repl/: Repl.java
src/main/java/com/mira/runtime/: AstPrinter.java  BreakSignal.java  Callable.java  Environment.java  Evaluator.java  HotReloader.java  Interpreter.java
src/main/java/com/mira/runtime/eveluator/: Evaluator.java
src/main/java/com/mira/runtime/functions/: BreakSignal.java  Callable.java  ContinueSignal.java  Function.java  NativeFunction.java  Promise.java  ReflectiveBinder.java  ReturnSignal.java  ThrowSignal.java
src/main/java/com/mira/runtime/interpreter/: Environment.java  Evaluator.java  ImportResolver.java  Interpreter.java  Namespace.java  NullValue.java  PurityAnalyzer.java
src/main/java/com/mira/runtime/lib/: ImportResolver.java  Lib.java
src/main/java/com/mira/runtime/values/: MutexValue.java  (+1 more)
src/main/java/com/mira/testing/: TestRunner.java
src/main/java/com/mira/utils/: FileLoader.java  Formatter.java  StringFormatter.java
src/main/java/com/mira/vocabulary/: Vocabulary.java
src/main/java/com/mira/warning/: Warning.java  WarningCollector.java  WarningLevel.java
src/main/resources/demo/: Asteroids.mira  Debug.mira  Debug2.mira  Fractals.mira  HelloWorld.mira  Mandelbrot.mira  Pong.mira
src/test/java/com/mira/compiler/: CompilerTest.java  CompilerTestBase.java
src/test/java/com/mira/integration/: InterpreterTestBase.java
src/test/java/com/mira/lexer/: LexerTest.java  LexerTests.java
src/test/java/com/mira/parser/: ParserTest.java
src/test/java/com/mira/runtime/: InterpreterTest.java
(+124 files in other folders)
