//imports
module main;
import "./main" as test;

import module "../../Test.mira";
import math;

//variable declaration
var x : 10;
var x;
var x : call();
var x : ((($val1 + $val3) + val()) + 1);

//function declaration
fn {all chars}({all chars}) {
    var x : 10;
    ret;
}

fn add(val1, val2) {
    ret(eval($val1+$val2));
}

//function call
call("Hello World");

//Native functions
eval({});
print({});

//list
var x : {10, 10, 10};

//tuple
var x : [10, 10, 10];
$x[10];

//for
fn main() {
    var test : "abc";

    for(var i : 0; $i < length($test); $i : incr($i)) {
        print(charAt($i, $test) "\n");
    }
}

//foreach
foreach(var element in collection) {
    print($element);
}