module main;

import module "./Debug2.mira" as test;

import string;
import collection as col;
import net;
import json;
import dateTime;

var list : {1,2,4};
var boolean : true;

enum test {
    TEST1,
    TEST2,
    TEST3
}

fn main() {
    var objs : {};
    for(var i in <0..5>) {
        var obj : {
            var index : "test"$i;
        };
        col.push($objs, $obj);
    }

    foreach(var element in $objs) {
        print($element.index "\n");
    }

    assert(0==0);
    var wrapper : {
        var a : {
            var a : 0;
            var b : 0;
        };
        var b: 0;
    };

    if($boolean) {
        print("test:" $wrapper.a.a "\n");
    }
    
    for(var i in <0..length($list)>) {
        print($i "\n");
    }

    foreach(var i in <0..5>) {
        print($i "\n");
    }

    print(test.hello("test"));

    var list : [
                [0,0,0],
                [0,0,0],
                [0,0,69]
               ];

    var return : 0;

    while(true) {
        break();
    }

    foreach(var element in $list) {
        foreach(var inner in $element) {
            $return : $return + $inner;
        }
    }

    try {
        throw("Error");
    } catch(e) {
        print($e "\n");
    }

    //53.5507 
    print("Enter the latitude: \n");
    var latitude : scan();
    //9.993
    print("Enter the longitude: \n");
    var longitude : scan();

    var url : "https://api.open-meteo.com/v1/forecast?latitude=" $latitude "&longitude=" $longitude "&hourly=temperature_2m";
    var response : httpGet($url);
    var timestamp : replace(dateFormat(now(), "yyyy.MM.dd"), ".", "-") "T" dateFormat(now(), "HH") ":00";

    var times : jsonNested($response, "hourly", "time");
    var temps : jsonNested($response, "hourly", "temperature_2m");

    var idx : jsonIndexOf($times, $timestamp);

    print("It's " $temps[$idx] " on " $timestamp "\n");

    ret(eval($return));
}