module main;

import module "./Debug2.mira" as test;
import native "../../../../extern/raylib/target/raylib-RELEASE.jar" as ray;
import module "./Fractals.mira" as fractals;
import string;
import collection as col;
import net;
import json;
import dateTime;
import map;

var list : {1,2,4};
var boolean : true;

enum test {
    TEST1,
    TEST2,
    TEST3
}

var vals : {"69" : 420};

var multiComment : """
Hello World1
Hello World2
""";

var hex : 0xFF;

var square : {
    var width : 5;
    var height : 10;

    fn area() {
        return $width * $height;
    } 
};

fn short(arg) {
    print($arg "\n");
    return false;
}

fn outer() {
    fn inner() {
        return 0;
    }
    return inner();
}

fn function(body) {
    $body();
}

fn main() {
    function(() -> println("Hello Lambda"));
    println(typeof 1);
    println(outer());
    var i : 10;
    $i\%= 5;
    $i**=2;

    switch($i) {
        case (1) {
            println($i);
        }
        default {
            println("Default");
        }
    }

    print($i"\n");
    if(scan() == ray) {
        fractals.run();
    } else {
        $multiComment"\n"|>print();

        $square.area()"\n"|>print();

        var i : 0;
        do {
            $i++;
        } while($i < 5);

        if(short("left") && short("right")) {}
        
        {
            var a : 0;
            var b : 1;

            for(var i in <0..200>) {
                print($a "\n");
                var c : $a + $b;
                $a : $b;
                $b : $c;
            }
        }
        print($vals["69"]"\n");
        var objs : {};
        for(var i in <0..5>) {
            var obj : {
                var index : "test" $i;
            };
            col.push($objs, $obj);
        }

        print(1 == 1 ? true : false "\n");

        foreach(var element in $objs) {
            print($element.index "\n");
        }

        assert(0==0);
        var wrapper : {
            var a : {
                var a : 0;
                var b : 0;
            };
            var b: 0;
        };

        if($boolean) {
            print("test:" $wrapper.a.a "\n");
        }
        
        for(var i in <0..length($list)>) {
            print($i "\n");
        }

        foreach(var i in <0..5>) {
            print($i "\n");
        }

        print(test.hello("test"));

        var list : [
                    [0,0,0],
                    [0,0,0],
                    [0,0,69]
                ];

        print("Array access : "$list[2] "\n");

        var ret : 0;

        while(true) {
            break;
        }

        foreach(var element in $list) {
            foreach(var inner in $element) {
                $ret : $ret + $inner;
            }
        }

        try {
            throw oob("Ouf of bounds");
        } catch(oob) {
            print($oob "\n");
        }

        (eval($hex + 1)"\n")|>print();

        //53.5507 
        print("Enter the latitude: \n");
        var latitude : scan();
        //9.993
        print("Enter the longitude: \n");
        var longitude : scan();

        var url : "https://api.open-meteo.com/v1/forecast?latitude=" $latitude "&longitude=" $longitude "&hourly=temperature_2m";
        var response : httpGet($url);
        var timestamp : replace(dateFormat(now(), "yyyy.MM.dd"), ".", "-") "T" dateFormat(now(), "HH") ":00";

        var times : jsonNested($response, "hourly", "time");
        var temps : jsonNested($response, "hourly", "temperature_2m");

        var idx : jsonIndexOf($times, $timestamp);

        print("It's " $temps[$idx] " on " $timestamp "\n");

        return switch($ret) {
            case (69) -> eval($ret)
            case (2)  -> 2
            default   -> 0
        };
        print("Dead code");
    }
}