module Mandelbrot;

import native "../../../../extern/raylib/target/raylib-RELEASE.jar" as ray;
import math as m;
import collection as c;

const MAX_ITER : 80;
const COARSE   : 8;

fn mandelbrot(cr, ci, maxIter) {
    var a : eval($cr - 0.25);
    var q : eval($a * $a + $ci * $ci);
    if (eval($q * ($q + $a)) < eval($ci * $ci * 0.25)) { return 0; }
    var b : eval($cr + 1.0);
    if (eval($b * $b + $ci * $ci) < 0.0625) { return 0; }
    var zr : 0.0;
    var zi : 0.0;
    var i  : 0;
    while ($i < $maxIter) {
        var zr2 : eval($zr * $zr);
        var zi2 : eval($zi * $zi);
        if (eval($zr2 + $zi2) > 4.0) { return $i; }
        var newZr : eval($zr2 - $zi2 + $cr);
        $zi : eval(2.0 * $zr * $zi + $ci);
        $zr : $newZr;
        $i++;
    }
    return 0;
}

fn buildPalette(maxIter) {
    var pal : c.newList();
    c.push($pal, ray.Color(0, 0, 0, 255));
    for (var i : 1; $i <= $maxIter; $i++) {
        var tp : eval($i * 0.05 * m.pi * 2.0);
        var r  : eval(m.sin($tp) * 127.5 + 127.5);
        var g  : eval(m.sin(eval($tp + 2.094)) * 127.5 + 127.5);
        var b  : eval(m.sin(eval($tp + 4.189)) * 127.5 + 127.5);
        c.push($pal, ray.Color(m.clamp($r, 0, 255), m.clamp($g, 0, 255), m.clamp($b, 0, 255), 255));
    }
    return $pal;
}

fn render(tex, cx, cy, zoom, step, maxIter, w, h, pal) {
    var scaleX : eval($zoom * 2.0 / $w);
    var scaleY : eval($zoom * 2.0 / $h);
    var stepX  : eval($scaleX * $step);
    var stepY  : eval($scaleY * $step);
    var halfW  : eval($w * 0.5);
    var halfH  : eval($h * 0.5);
    ray.BeginTextureMode($tex);
    ray.ClearBackground(ray.Color(0, 0, 0, 255));
    var ci : eval($cy - $halfH * $scaleY);
    for (var py : 0; $py < $h; $py += $step) {
        var cr : eval($cx - $halfW * $scaleX);
        for (var px : 0; $px < $w; $px += $step) {
            ray.DrawRectangle($px, $py, $step, $step, $pal[mandelbrot($cr, $ci, $maxIter)]);
            $cr += $stepX;
        }
        $ci += $stepY;
    }
    ray.EndTextureMode();
}

fn run() {
    ray.SetConfigFlags(ray.FLAG_WINDOW_RESIZABLE);
    ray.InitWindow(800, 600, "Mandelbrot - Mira Demo");
    ray.SetTargetFPS(60);

    var width  : 800;
    var height : 600;

    var view : {
        var cx      : -0.5;
        var cy      : 0.0;
        var zoom    : 2.0;
        var maxIter : $MAX_ITER;
        var step    : 4;
    };

    var palette    : buildPalette($view.maxIter);
    var lastIter   : $view.maxIter;
    var tex        : ray.LoadRenderTexture($width, $height);
    var dirty      : true;
    var needRefine : false;

    while (!ray.WindowShouldClose()) {

        // ── Window resize ─────────────────────────────────────────────────
        if (ray.IsWindowResized()) {
            $width  : ray.GetScreenWidth();
            $height : ray.GetScreenHeight();
            ray.UnloadRenderTexture($tex);
            $tex   : ray.LoadRenderTexture($width, $height);
            $dirty : true;
        }

        // ── Zoom toward mouse cursor ──────────────────────────────────────
        var wheel : ray.GetMouseWheelMove();
        if ($wheel > 0) {
            var mx    : ray.GetMouseX();
            var my    : ray.GetMouseY();
            var halfW : eval($width  * 0.5);
            var halfH : eval($height * 0.5);
            var sx    : eval($view.zoom * 2.0 / $width);
            var sy    : eval($view.zoom * 2.0 / $height);
            var mre   : eval($view.cx + ($mx - $halfW) * $sx);
            var mim   : eval($view.cy + ($my - $halfH) * $sy);
            $view.zoom : eval($view.zoom * 0.8);
            var sx2   : eval($view.zoom * 2.0 / $width);
            var sy2   : eval($view.zoom * 2.0 / $height);
            $view.cx  : eval($mre - ($mx - $halfW) * $sx2);
            $view.cy  : eval($mim - ($my - $halfH) * $sy2);
            $dirty : true;
        } else if ($wheel < 0) {
            $view.zoom : eval($view.zoom * 1.25);
            $dirty : true;
        }

        // ── Pan ───────────────────────────────────────────────────────────
        var panSpeed : eval($view.zoom * 0.03);
        if (ray.IsKeyDown(ray.KEY_LEFT))  { $view.cx : eval($view.cx - $panSpeed); $dirty : true; }
        if (ray.IsKeyDown(ray.KEY_RIGHT)) { $view.cx : eval($view.cx + $panSpeed); $dirty : true; }
        if (ray.IsKeyDown(ray.KEY_UP))    { $view.cy : eval($view.cy - $panSpeed); $dirty : true; }
        if (ray.IsKeyDown(ray.KEY_DOWN))  { $view.cy : eval($view.cy + $panSpeed); $dirty : true; }

        // ── Iteration count (I=mehr, U=weniger) ───────────────────────────
        if (ray.IsKeyPressed(ray.KEY_I) || ray.IsKeyPressed(ray.KEY_KP_ADD)) {
            $view.maxIter : eval($view.maxIter + 10);
            $dirty : true;
        }
        if (ray.IsKeyPressed(ray.KEY_U) || ray.IsKeyPressed(ray.KEY_KP_SUBTRACT)) {
            $view.maxIter : eval($view.maxIter - 10);
            if ($view.maxIter < 10) { $view.maxIter : 10; }
            $dirty : true;
        }

        // ── Resolution (PgUp=feiner, PgDn=gröber) ────────────────────────
        if (ray.IsKeyPressed(ray.KEY_PAGE_UP)) {
            $view.step : eval($view.step / 2);
            if ($view.step < 1) { $view.step : 1; }
            $dirty : true;
        }
        if (ray.IsKeyPressed(ray.KEY_PAGE_DOWN)) {
            $view.step : eval($view.step * 2);
            if ($view.step > 16) { $view.step : 16; }
            $dirty : true;
        }

        // ── Reset ─────────────────────────────────────────────────────────
        if (ray.IsKeyPressed(ray.KEY_R)) {
            $view.cx      : -0.5;
            $view.cy      : 0.0;
            $view.zoom    : 2.0;
            $view.maxIter : $MAX_ITER;
            $view.step    : 4;
            $dirty : true;
        }

        // ── Palette neu bauen wenn maxIter geändert ───────────────────────
        if ($view.maxIter != $lastIter) {
            $palette  : buildPalette($view.maxIter);
            $lastIter : $view.maxIter;
        }

        // ── Progressive rendering: Vorschau → Qualität ────────────────────
        var coarseStep : $view.step < $COARSE ? $COARSE : $view.step;
        var doCoarse : $dirty;
        if ($doCoarse) {
            render($tex, $view.cx, $view.cy, $view.zoom, $coarseStep, $view.maxIter, $width, $height, $palette);
            $dirty      : false;
            $needRefine : $view.step < $coarseStep;
        } else if ($needRefine) {
            render($tex, $view.cx, $view.cy, $view.zoom, $view.step, $view.maxIter, $width, $height, $palette);
            $needRefine : false;
        }

        // ── Draw ──────────────────────────────────────────────────────────
        ray.BeginDrawing();
        ray.ClearBackground(ray.Color(0, 0, 0, 255));
        var negH : eval(0 - $height);
        ray.DrawTextureRec(ray.GetRenderTextureTexture($tex), ray.Rectangle(0, 0, $width, $negH), ray.Vector2(0, 0), ray.WHITE);
        ray.DrawFPS(10, 10);
        var helpY : eval($height - 45);
        var infoY : eval($height - 25);
        ray.DrawText("Scroll/Arrows: nav   I/U: iter   PgUp/PgDn: res   R: reset   ESC: quit", 10, $helpY, 14, ray.GRAY);
        ray.DrawText("Re: " $view.cx, 10, $infoY, 14, ray.DARKGRAY);
        ray.DrawText("Im: " $view.cy, 220, $infoY, 14, ray.DARKGRAY);
        ray.DrawText("Zoom: " $view.zoom, 420, $infoY, 14, ray.DARKGRAY);
        ray.DrawText("Iter: " $view.maxIter, 590, $infoY, 14, ray.DARKGRAY);
        ray.DrawText("Step: " $view.step, 700, $infoY, 14, ray.DARKGRAY);
        ray.EndDrawing();

        if (ray.IsKeyPressed(ray.KEY_ESCAPE)) {
            ray.CloseWindow();
            return;
        }
    }

    ray.UnloadRenderTexture($tex);
    ray.CloseWindow();
}
